# owl

./: Fiive.Owl.sln  Owl.sln  README.md
Fiive.Owl.ANSI/: Fiive.Owl.ANSI.csproj  Helper.cs
Fiive.Owl.ANSI/Config/: OwlANSIConfig.cs  OwlConfig.cs
Fiive.Owl.ANSI/Documents/: ANSIDocument.cs
Fiive.Owl.ANSI/Segments/: ACK.cs  AK1.cs  AK2.cs  AK5.cs  AK9.cs  AMT.cs  ANSISegmentBase.cs  AT8.cs  B10.cs  B13.cs  B2A.cs  BAA.cs  BAK.cs  BCH.cs  BEG.cs  BGN.cs  BIA.cs  BIG.cs  BPA.cs  BPT.cs  BSN.cs  BSS.cs  CON_.cs  CSH.cs  CTB.cs  CTP.cs  CTT.cs  CUR.cs  DTM.cs  FOB.cs  G39.cs  G50.cs  G53.cs  G54.cs  G55.cs  G61.cs  G62.cs  G68.cs  G69.cs  G76.cs  (+53 more)
Fiive.Owl.Core/: Fiive.Owl.Core.csproj  OwlConfigMap.cs  OwlHandler.cs  OwlSettings.cs
Fiive.Owl.Core/Adapters/: IANSISegment.cs  IEDISegment.cs  OwlAdapterSettings.cs  OwlConfig.cs
Fiive.Owl.Core/Exceptions/: ETexts.cs  OwlAdapterException.cs  OwlContentException.cs  OwlDataTypeException.cs  OwlElementException.cs  OwlException.cs  OwlKeywordException.cs  OwlLengthException.cs  OwlRequiredException.cs  OwlSectionException.cs
Fiive.Owl.Core/Extensions/: StringArrayExtension.cs  StringBuilderExtension.cs  StringExtension.cs  XmlExtension.cs
Fiive.Owl.Core/Inheritance/: Enum.cs
Fiive.Owl.Core/Input/: IFormatInput.cs  InputValue.cs
Fiive.Owl.Core/Keywords/: Buscar.cs  Concatenar.cs  Concatenate.cs  Default.cs  Enums.cs  EsNumero.cs  EsVacio.cs  IKeyword.cs  If.cs  IndexOf.cs  IndiceDe.cs  IsEmpty.cs  IsNumber.cs  Key.cs  KeywordsManager.cs  Length.cs  LimpiarEspacios.cs  Longitud.cs  Predeterminado.cs  Reference.cs  Referencia.cs  Reservada.cs  Si.cs  SubCadena.cs  Substring.cs  Trim.cs  Variable.cs  Xpath.cs
Fiive.Owl.Core/Output/: IFormatOutput.cs  IOutputValue.cs
Fiive.Owl.Core/Structure/: DataType.cs
Fiive.Owl.Core/XOML/: Enums.cs  IXOMLObject.cs  XOMLSigning.cs  XOMLValidator.cs
Fiive.Owl.Core/XPML/: Enums.cs  IXPMLObject.cs  XPMLSigning.cs  XPMLValidator.cs
Fiive.Owl.EDI/: Fiive.Owl.EDI.csproj  Helper.cs
Fiive.Owl.EDI/Config/: OwlConfig.cs  OwlEDIConfig.cs
Fiive.Owl.EDI/Documents/: EDIDocument.cs
Fiive.Owl.EDI/Segments/: AJT.cs  ALC.cs  ALI.cs  APR.cs  BGM.cs  CCI.cs  CDI.cs  CNT.cs  COM.cs  CPS.cs  CTA.cs  CUX.cs  DGS.cs  DLI.cs  DLM.cs  DOC.cs  DTM.cs  EDISegmentBase.cs  EQD.cs  EQN.cs  ERC.cs  FII.cs  FTX.cs  GID.cs  GIN.cs  GIR.cs  HAN.cs  IMD.cs  INV.cs  LIN.cs  LOC.cs  MEA.cs  MKS.cs  MOA.cs  NAD.cs  PAC.cs  PAI.cs  PAT.cs  PCD.cs  PCI.cs  (+35 more)
Fiive.Owl.FlatFile/: Fiive.Owl.FlatFile.csproj
Fiive.Owl.FlatFile.UnitTest/: Fiive.Owl.FlatFile.UnitTest.csproj  StringTests.cs
Fiive.Owl.FlatFile.UnitTest/examples/2/: owl-config-flatfile.xml
Fiive.Owl.FlatFile.UnitTest/examples/3/: test.txt
Fiive.Owl.FlatFile/Config/: OwlConfig.cs  OwlFlatFileConfig.cs  OwlProperties.cs
Fiive.Owl.FlatFile/Structure/: Element.cs  FlatFileDocument.cs  Section.cs
Fiive.Owl.Formats/: Fiive.Owl.Formats.csproj
Fiive.Owl.Formats/Input/: XmlInput.cs  XmlInputValue.cs
Fiive.Owl.Formats/Output/: ANSIOutput.cs  EDIOutput.cs  FlatFileOutput.cs  GenericOutput.cs  GenericOutputValue.cs  JsonOutput.cs  SQLOutput.cs  XmlOutput.cs
Fiive.Owl.Formats/Output/Auxiliar/: FieldLength.cs  IfSection.cs  Required.cs
Fiive.Owl.Formats/Output/EventArgs/: OutputElementEventArgs.cs  OutputSectionEventArgs.cs  OutputStructureEventArgs.cs
Fiive.Owl.Formats/Output/XOML/: ANSIStructureOutput.cs  EDIStructureOutput.cs  ElementOutput.cs  (+11 more)
Fiive.Owl.UnitTest/: Ansi.cs  Edi.cs  Fiive.Owl.UnitTest.csproj  FlatFileAdapter.cs  Keywords.cs  packages.config
Owl.Core/Exceptions/: OwlContentException.cs  OwlDataTypeException.cs  OwlLengthException.cs  OwlRequiredException.cs
Owl.Core/Extensions/: StringBuilderExtension.cs  StringExtension.cs  XmlExtension.cs
Owl.Core/Structure/: DataType.cs
Owl.FlatFile/: Owl.FlatFile.csproj
Owl.FlatFile.UnitTest/: Owl.FlatFile.UnitTest.csproj  StringTests.cs
Owl.FlatFile.UnitTest/Properties/: AssemblyInfo.cs
Owl.FlatFile/Config/: OwlConfig.cs  OwlProperties.cs
Owl.FlatFile/Structure/: Element.cs  FlatFileDocument.cs  Section.cs
Schemas/: OwlInputConfig.xsd
(+41 files in other folders)
