<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Fiive</Authors>
    <Product>Owl</Product>
    <Copyright>Fiive 2019-2020</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/Fiive-Studio/owl</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>owl flatfile mapping validations</PackageTags>
    <Description>Mapping library</Description>
    <PackageId>Fiive.Owl.Flatfile</PackageId>
    <AssemblyVersion>1.0.0.1</AssemblyVersion>
    <FileVersion>1.0.0.1</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fiive.Owl.Core\Fiive.Owl.Core.csproj" />
  </ItemGroup>

</Project>
